<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurantes</title>
</head>
<body>
    <h1>Mis Restaurantes Favoritos</h1>

    <div>
        <h2>Rodizio</h2>
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/17/1d/41/81/rodizio-43-cra-43-no.jpg"
        width="200px" height="150px">
        <p></p>
    </div>
    <div>
        <h2>KFC (Kentucky Fried Chicken)</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1AjAqeh2-XZB_kWfUb6PfCVAMNjb7XvF53A&s"
        width="200px" height="150px">
        <p></p>
    </div>
    <div>
        <h2>McDonald's</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE3ILhcwWXrgc0PHWEkzfcZs2xz029ErcJXQ&s"
        width="200px" height="150px">
        <p></p>
    </div>
    <div>
        <h2>El Corral</h2>
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/af/d4/ec/el-corral.jpg?w=1200&h=-1&s=1"
        width="200px" height="150px">
        <p></p>
    </div>
    <div>
        <h2>Jeno's Pizza</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPlMS-roV_yFoWjsqRRq4Ei1d9iBTm6S_Reg&s"
        width="200px" height="150px">
        <p></p>
    </div>
</body>
</html>